# Danekerscode-api

./: .gitignore  build.gradle
src/main/java/danekerscode/api/: ApiApplication.java
src/main/java/danekerscode/api/annotation/: ValidatedMethod.java
src/main/java/danekerscode/api/aspect/: LoggingTimeExecutionAspect.java  ValidatedMethodInterceptor.java
src/main/java/danekerscode/api/config/: SecurityConfig.java  WebConfig.java
src/main/java/danekerscode/api/constants/: Gender.java  ProductCategory.java
src/main/java/danekerscode/api/controller/: CustomerController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/danekerscode/api/dto/: CustomerDTO.java  ProductDTO.java
src/main/java/danekerscode/api/exception/: AESException.java  EmailRegisteredException.java  EntityNotFoundException.java  InvalidRequestPayloadException.java
src/main/java/danekerscode/api/filter/: ApiKeyFilter.java
src/main/java/danekerscode/api/mapper/: CustomerMapper.java  ProductMapper.java  UserMapper.java
src/main/java/danekerscode/api/model/: BaseEntity.java  Customer.java  Image.java  Product.java  User.java
src/main/java/danekerscode/api/repository/: CustomerRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/danekerscode/api/service/: AESService.java  CustomerService.java  ImageService.java  MailService.java  ProductService.java  TemplateService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changeset/: 001-create-customer-table.sql  002-create-product-table.sql  003-create-image-table.sql  004-create-user-table.sql
src/main/resources/frontend/: package-lock.json
src/main/resources/templates/: email_confirmation.html
src/test/java/danekerscode/api/: ApiApplicationTests.java
(+61 files in other folders)
