<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Confirmation</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .container {
        width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    header {
        background-color: #007BFF;
        color: #fff;
        padding: 20px 0;
    }

    .content {
        padding: 20px;
    }

    footer {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 0;
    }

    #otp{
        font-size: 24px;
        font-weight: bold;
    }
</style>
<body>
<div class="container">
    <header>
        <h1>Email Confirmation</h1>
    </header>
    <div class="content">
        <p th:text="${email}"></p>
        <p>Thank you for registering with our website. Below your code to confirm your email address</p>
        <p th:text="${otp}" id="otp">
        </p>
        <p>If you didn't register on our website, please ignore this email.</p>
    </div>
    <footer>
        &copy; 2023 Danekerscode api
    </footer>
</div>
</body>
</html>